SERPAPI_API_KEY="YOUR_SERP_API_KEY_HERE"
GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY_HERE"
GOOGLE_CSE_ID="YOUR_GOOGLE_CSE_ID_HERE"
SERPER_API_KEY="YOUR_SERPER_API_KEY_HERE"
OPENAI_API_KEY="YOUR_OPENAI_API_KEY_HERE"
HUGGINGFACEHUB_API_TOKEN="YOUR_HUGGINGFACEHUB_API_TOKEN_HERE"
TWITTER_CLIENT_ID="YOUR_TWITTER_CLIENT_ID_HERE"
TWITTER_CLIENT_SECRET="YOUR_TWITTER_CLIENT_SECRET_HERE"
CONSUMER_KEY="YOUR_CONSUMER_KEY_HERE"
CONSUMER_SECRET="YOUR_CONSUMER_SECRET_HERE"
bearer_token="YOUR_bearer_token_HERE"
ACCESS_TOKEN="YOUR_ACCESS_TOKEN_HERE"
ACCESS_TOKEN_SECRET="YOUR_ACCESS_TOKEN_SECRET_HERE"